{
    "plugins": [
        "prettier"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "ignorePatterns": [
        "node_modules/"
    ],
    // 코드를 해석하는 parser에 대한 설정
    "parserOptions": {
        // 자바스크립트 버전, 7은 ECMA2016
        "ecmaVersion": 7,
        // 모듈 export를 위해 import, export를 사용 가능여부를 설정, script는 사용불가
        "sourceType": "script",
        // jsx 허용을 설정, back-end 설정이기 때문에 사용 안함
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "rules": {
        "no-console": "off",
        "prettier/prettier": [
            "error",
            {
                "useTabs": false,
                "endOfLine": "auto"
            }
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ]
}